{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "components/single-product/swiper/index.оsx", "components/single-product/swiper/index.tsx", "components/checkout-form-paypal/index.tsx", "routes/checkout/index.jsx", "components/checkout-form-paypal/components/paypal-checkout-btn.js"],
  "exclude": ["node_modules"]
}
